//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_86
.address_size 64

	// .globl	_Z11make_pointsPfiiiy
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z11make_pointsPfiiiy(
	.param .u64 _Z11make_pointsPfiiiy_param_0,
	.param .u32 _Z11make_pointsPfiiiy_param_1,
	.param .u32 _Z11make_pointsPfiiiy_param_2,
	.param .u32 _Z11make_pointsPfiiiy_param_3,
	.param .u64 _Z11make_pointsPfiiiy_param_4
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<70>;
	.reg .f32 	%f<372>;
	.reg .b32 	%r<166>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<302>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd45, [_Z11make_pointsPfiiiy_param_0];
	ld.param.u32 	%r64, [_Z11make_pointsPfiiiy_param_1];
	ld.param.u32 	%r62, [_Z11make_pointsPfiiiy_param_2];
	ld.param.u32 	%r63, [_Z11make_pointsPfiiiy_param_3];
	ld.param.u64 	%rd46, [_Z11make_pointsPfiiiy_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	setp.ge.s32 	%p1, %r1, %r64;
	@%p1 bra 	$L__BB0_58;

	cvta.to.global.u64 	%rd2, %rd45;
	cvt.s64.s32 	%rd48, %r1;
	mul.lo.s64 	%rd49, %rd48, 2685821657736338717;
	xor.b64  	%rd50, %rd49, %rd46;
	add.s64 	%rd51, %rd50, -7046029254386353131;
	shr.u64 	%rd52, %rd51, 30;
	xor.b64  	%rd53, %rd52, %rd51;
	mul.lo.s64 	%rd54, %rd53, -4658895280553007687;
	shr.u64 	%rd55, %rd54, 27;
	xor.b64  	%rd56, %rd55, %rd54;
	mul.lo.s64 	%rd57, %rd56, -7723592293110705685;
	shr.u64 	%rd58, %rd57, 31;
	xor.b64  	%rd297, %rd58, %rd57;
	mul.wide.s32 	%rd4, %r62, %r1;
	setp.eq.s32 	%p2, %r63, 0;
	@%p2 bra 	$L__BB0_10;

	setp.ne.s32 	%p3, %r63, 1;
	@%p3 bra 	$L__BB0_34;

	add.s64 	%rd59, %rd297, -7046029254386353131;
	shr.u64 	%rd60, %rd59, 30;
	xor.b64  	%rd61, %rd60, %rd59;
	mul.lo.s64 	%rd62, %rd61, -4658895280553007687;
	shr.u64 	%rd63, %rd62, 27;
	xor.b64  	%rd64, %rd63, %rd62;
	mul.lo.s64 	%rd65, %rd64, -7723592293110705685;
	shr.u64 	%rd66, %rd65, 31;
	xor.b64  	%rd5, %rd66, %rd65;
	add.s32 	%r2, %r62, -1;
	add.s64 	%rd67, %rd5, -7046029254386353131;
	shr.u64 	%rd68, %rd67, 30;
	xor.b64  	%rd69, %rd68, %rd67;
	mul.lo.s64 	%rd70, %rd69, -4658895280553007687;
	shr.u64 	%rd71, %rd70, 27;
	xor.b64  	%rd72, %rd71, %rd70;
	mul.lo.s64 	%rd73, %rd72, -7723592293110705685;
	shr.u64 	%rd74, %rd73, 31;
	xor.b64  	%rd285, %rd74, %rd73;
	shr.u64 	%rd75, %rd285, 11;
	cvt.rn.f32.u64 	%f62, %rd75;
	mul.f32 	%f355, %f62, 0f25000000;
	setp.lt.s32 	%p4, %r62, 1;
	@%p4 bra 	$L__BB0_9;

	and.b32  	%r148, %r62, 3;
	setp.lt.u32 	%p5, %r2, 3;
	mov.u32 	%r146, 0;
	@%p5 bra 	$L__BB0_7;

	sub.s32 	%r145, %r62, %r148;
	mov.u32 	%r146, 0;

$L__BB0_6:
	fma.rn.f32 	%f64, %f355, 0f40000000, 0fBF800000;
	cvt.s64.s32 	%rd76, %r146;
	add.s64 	%rd77, %rd4, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	st.global.f32 	[%rd79], %f64;
	add.s64 	%rd80, %rd285, -7046029254386353131;
	shr.u64 	%rd81, %rd80, 30;
	xor.b64  	%rd82, %rd81, %rd80;
	mul.lo.s64 	%rd83, %rd82, -4658895280553007687;
	shr.u64 	%rd84, %rd83, 27;
	xor.b64  	%rd85, %rd84, %rd83;
	mul.lo.s64 	%rd86, %rd85, -7723592293110705685;
	shr.u64 	%rd87, %rd86, 31;
	xor.b64  	%rd88, %rd87, %rd86;
	shr.u64 	%rd89, %rd88, 11;
	cvt.rn.f32.u64 	%f65, %rd89;
	mul.f32 	%f66, %f65, 0f25000000;
	fma.rn.f32 	%f67, %f66, 0f40000000, 0fBF800000;
	st.global.f32 	[%rd79+4], %f67;
	add.s64 	%rd90, %rd88, -7046029254386353131;
	shr.u64 	%rd91, %rd90, 30;
	xor.b64  	%rd92, %rd91, %rd90;
	mul.lo.s64 	%rd93, %rd92, -4658895280553007687;
	shr.u64 	%rd94, %rd93, 27;
	xor.b64  	%rd95, %rd94, %rd93;
	mul.lo.s64 	%rd96, %rd95, -7723592293110705685;
	shr.u64 	%rd97, %rd96, 31;
	xor.b64  	%rd98, %rd97, %rd96;
	shr.u64 	%rd99, %rd98, 11;
	cvt.rn.f32.u64 	%f68, %rd99;
	mul.f32 	%f69, %f68, 0f25000000;
	fma.rn.f32 	%f70, %f69, 0f40000000, 0fBF800000;
	st.global.f32 	[%rd79+8], %f70;
	add.s64 	%rd100, %rd98, -7046029254386353131;
	shr.u64 	%rd101, %rd100, 30;
	xor.b64  	%rd102, %rd101, %rd100;
	mul.lo.s64 	%rd103, %rd102, -4658895280553007687;
	shr.u64 	%rd104, %rd103, 27;
	xor.b64  	%rd105, %rd104, %rd103;
	mul.lo.s64 	%rd106, %rd105, -7723592293110705685;
	shr.u64 	%rd107, %rd106, 31;
	xor.b64  	%rd108, %rd107, %rd106;
	shr.u64 	%rd109, %rd108, 11;
	cvt.rn.f32.u64 	%f71, %rd109;
	mul.f32 	%f72, %f71, 0f25000000;
	fma.rn.f32 	%f73, %f72, 0f40000000, 0fBF800000;
	st.global.f32 	[%rd79+12], %f73;
	add.s32 	%r146, %r146, 4;
	add.s64 	%rd110, %rd108, -7046029254386353131;
	shr.u64 	%rd111, %rd110, 30;
	xor.b64  	%rd112, %rd111, %rd110;
	mul.lo.s64 	%rd113, %rd112, -4658895280553007687;
	shr.u64 	%rd114, %rd113, 27;
	xor.b64  	%rd115, %rd114, %rd113;
	mul.lo.s64 	%rd116, %rd115, -7723592293110705685;
	shr.u64 	%rd117, %rd116, 31;
	xor.b64  	%rd285, %rd117, %rd116;
	shr.u64 	%rd118, %rd285, 11;
	cvt.rn.f32.u64 	%f74, %rd118;
	mul.f32 	%f355, %f74, 0f25000000;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p6, %r145, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p7, %r148, 0;
	@%p7 bra 	$L__BB0_9;

$L__BB0_8:
	.pragma "nounroll";
	fma.rn.f32 	%f75, %f355, 0f40000000, 0fBF800000;
	cvt.s64.s32 	%rd119, %r146;
	add.s64 	%rd120, %rd4, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd2, %rd121;
	st.global.f32 	[%rd122], %f75;
	add.s32 	%r146, %r146, 1;
	add.s64 	%rd123, %rd285, -7046029254386353131;
	shr.u64 	%rd124, %rd123, 30;
	xor.b64  	%rd125, %rd124, %rd123;
	mul.lo.s64 	%rd126, %rd125, -4658895280553007687;
	shr.u64 	%rd127, %rd126, 27;
	xor.b64  	%rd128, %rd127, %rd126;
	mul.lo.s64 	%rd129, %rd128, -7723592293110705685;
	shr.u64 	%rd130, %rd129, 31;
	xor.b64  	%rd285, %rd130, %rd129;
	shr.u64 	%rd131, %rd285, 11;
	cvt.rn.f32.u64 	%f76, %rd131;
	mul.f32 	%f355, %f76, 0f25000000;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p8, %r148, 0;
	@%p8 bra 	$L__BB0_8;

$L__BB0_9:
	cvt.rn.f32.s32 	%f77, %r62;
	shr.u64 	%rd132, %rd5, 11;
	cvt.rn.f32.u64 	%f78, %rd132;
	mul.f32 	%f79, %f78, 0f25000000;
	mul.f32 	%f80, %f79, %f77;
	cvt.rzi.s32.f32 	%r70, %f80;
	setp.lt.f32 	%p9, %f355, 0f3F000000;
	selp.f32 	%f81, 0f3F800000, 0fBF800000, %p9;
	setp.lt.s32 	%p10, %r70, %r62;
	selp.b32 	%r71, %r70, %r2, %p10;
	cvt.s64.s32 	%rd133, %r71;
	add.s64 	%rd134, %rd4, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd2, %rd135;
	st.global.f32 	[%rd136], %f81;
	bra.uni 	$L__BB0_58;

$L__BB0_10:
	setp.lt.s32 	%p11, %r62, 1;
	mov.f32 	%f361, 0f00000000;
	@%p11 bra 	$L__BB0_27;

	mov.u32 	%r149, 0;
	mov.f32 	%f361, 0f00000000;

$L__BB0_12:
	add.s64 	%rd137, %rd297, -7046029254386353131;
	shr.u64 	%rd138, %rd137, 30;
	xor.b64  	%rd139, %rd138, %rd137;
	mul.lo.s64 	%rd140, %rd139, -4658895280553007687;
	shr.u64 	%rd141, %rd140, 27;
	xor.b64  	%rd142, %rd141, %rd140;
	mul.lo.s64 	%rd143, %rd142, -7723592293110705685;
	shr.u64 	%rd144, %rd143, 31;
	xor.b64  	%rd145, %rd144, %rd143;
	shr.u64 	%rd146, %rd145, 11;
	cvt.rn.f32.u64 	%f84, %rd146;
	mul.f32 	%f85, %f84, 0f25000000;
	setp.lt.f32 	%p12, %f85, 0f33D6BF95;
	selp.f32 	%f86, 0f33D6BF95, %f85, %p12;
	add.s64 	%rd147, %rd145, -7046029254386353131;
	shr.u64 	%rd148, %rd147, 30;
	xor.b64  	%rd149, %rd148, %rd147;
	mul.lo.s64 	%rd150, %rd149, -4658895280553007687;
	shr.u64 	%rd151, %rd150, 27;
	xor.b64  	%rd152, %rd151, %rd150;
	mul.lo.s64 	%rd153, %rd152, -7723592293110705685;
	shr.u64 	%rd154, %rd153, 31;
	xor.b64  	%rd297, %rd154, %rd153;
	setp.lt.f32 	%p13, %f86, 0f00800000;
	mul.f32 	%f87, %f86, 0f4B000000;
	selp.f32 	%f10, %f87, %f86, %p13;
	selp.f32 	%f88, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	%r73, %f10;
	add.s32 	%r74, %r73, -1059760811;
	and.b32  	%r75, %r74, -8388608;
	sub.s32 	%r76, %r73, %r75;
	mov.b32 	%f89, %r76;
	cvt.rn.f32.s32 	%f90, %r75;
	mov.f32 	%f91, 0f34000000;
	fma.rn.f32 	%f92, %f90, %f91, %f88;
	add.f32 	%f93, %f89, 0fBF800000;
	mov.f32 	%f94, 0f3E1039F6;
	mov.f32 	%f95, 0fBE055027;
	fma.rn.f32 	%f96, %f95, %f93, %f94;
	mov.f32 	%f97, 0fBDF8CDCC;
	fma.rn.f32 	%f98, %f96, %f93, %f97;
	mov.f32 	%f99, 0f3E0F2955;
	fma.rn.f32 	%f100, %f98, %f93, %f99;
	mov.f32 	%f101, 0fBE2AD8B9;
	fma.rn.f32 	%f102, %f100, %f93, %f101;
	mov.f32 	%f103, 0f3E4CED0B;
	fma.rn.f32 	%f104, %f102, %f93, %f103;
	mov.f32 	%f105, 0fBE7FFF22;
	fma.rn.f32 	%f106, %f104, %f93, %f105;
	mov.f32 	%f107, 0f3EAAAA78;
	fma.rn.f32 	%f108, %f106, %f93, %f107;
	mov.f32 	%f109, 0fBF000000;
	fma.rn.f32 	%f110, %f108, %f93, %f109;
	mul.f32 	%f111, %f110, %f93;
	fma.rn.f32 	%f112, %f111, %f93, %f93;
	mov.f32 	%f113, 0f3F317218;
	fma.rn.f32 	%f357, %f92, %f113, %f112;
	setp.lt.u32 	%p14, %r73, 2139095040;
	@%p14 bra 	$L__BB0_14;

	mov.f32 	%f114, 0f7F800000;
	fma.rn.f32 	%f357, %f10, %f114, %f114;

$L__BB0_14:
	mul.f32 	%f115, %f357, 0fC0000000;
	setp.eq.f32 	%p15, %f10, 0f00000000;
	selp.f32 	%f14, 0f7F800000, %f115, %p15;
	shr.u64 	%rd155, %rd297, 11;
	cvt.rn.f32.u64 	%f116, %rd155;
	mul.f32 	%f117, %f116, 0f25000000;
	mul.f32 	%f15, %f117, 0f40C90FDB;
	mul.f32 	%f118, %f15, 0f3F22F983;
	cvt.rni.s32.f32 	%r153, %f118;
	cvt.rn.f32.s32 	%f119, %r153;
	mov.f32 	%f120, 0fBFC90FDA;
	fma.rn.f32 	%f121, %f119, %f120, %f15;
	mov.f32 	%f122, 0fB3A22168;
	fma.rn.f32 	%f123, %f119, %f122, %f121;
	mov.f32 	%f124, 0fA7C234C5;
	fma.rn.f32 	%f358, %f119, %f124, %f123;
	abs.f32 	%f17, %f15;
	setp.ltu.f32 	%p16, %f17, 0f47CE4780;
	@%p16 bra 	$L__BB0_22;

	setp.eq.f32 	%p17, %f17, 0f7F800000;
	@%p17 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;

$L__BB0_21:
	mov.f32 	%f127, 0f00000000;
	mul.rn.f32 	%f358, %f15, %f127;
	mov.u32 	%r153, 0;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	mov.b32 	%r16, %f15;
	shr.u32 	%r78, %r16, 23;
	and.b32  	%r79, %r78, 255;
	add.s32 	%r17, %r79, -128;
	shl.b32 	%r80, %r16, 8;
	or.b32  	%r18, %r80, -2147483648;
	shr.u32 	%r19, %r17, 5;
	mov.u64 	%rd290, 0;
	mov.u32 	%r150, 0;
	mov.u64 	%rd289, __cudart_i2opi_f;
	mov.u64 	%rd288, %rd1;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.u32 	%r81, [%rd289];
	mad.wide.u32 	%rd158, %r81, %r18, %rd290;
	shr.u64 	%rd290, %rd158, 32;
	st.local.u32 	[%rd288], %rd158;
	add.s64 	%rd289, %rd289, 4;
	add.s64 	%rd288, %rd288, 4;
	add.s32 	%r150, %r150, 1;
	setp.ne.s32 	%p18, %r150, 6;
	@%p18 bra 	$L__BB0_17;

	st.local.u32 	[%rd1+24], %rd290;
	mov.u32 	%r82, 4;
	sub.s32 	%r22, %r82, %r19;
	mov.u32 	%r83, 6;
	sub.s32 	%r84, %r83, %r19;
	mul.wide.s32 	%rd159, %r84, 4;
	add.s64 	%rd160, %rd1, %rd159;
	ld.local.u32 	%r151, [%rd160];
	ld.local.u32 	%r152, [%rd160+-4];
	and.b32  	%r25, %r17, 31;
	setp.eq.s32 	%p19, %r25, 0;
	@%p19 bra 	$L__BB0_20;

	mov.u32 	%r85, 32;
	sub.s32 	%r86, %r85, %r25;
	shr.u32 	%r87, %r152, %r86;
	shl.b32 	%r88, %r151, %r25;
	add.s32 	%r151, %r87, %r88;
	mul.wide.s32 	%rd161, %r22, 4;
	add.s64 	%rd162, %rd1, %rd161;
	ld.local.u32 	%r89, [%rd162];
	shr.u32 	%r90, %r89, %r86;
	shl.b32 	%r91, %r152, %r25;
	add.s32 	%r152, %r90, %r91;

$L__BB0_20:
	and.b32  	%r92, %r16, -2147483648;
	shr.u32 	%r93, %r152, 30;
	shl.b32 	%r94, %r151, 2;
	or.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r95, 31;
	shr.u32 	%r97, %r151, 30;
	add.s32 	%r98, %r96, %r97;
	neg.s32 	%r99, %r98;
	setp.eq.s32 	%p20, %r92, 0;
	selp.b32 	%r153, %r98, %r99, %p20;
	setp.ne.s32 	%p21, %r96, 0;
	xor.b32  	%r100, %r92, -2147483648;
	selp.b32 	%r101, %r100, %r92, %p21;
	selp.b32 	%r102, -1, 0, %p21;
	xor.b32  	%r103, %r95, %r102;
	shl.b32 	%r104, %r152, 2;
	xor.b32  	%r105, %r104, %r102;
	cvt.u64.u32 	%rd163, %r103;
	cvt.u64.u32 	%rd164, %r105;
	bfi.b64 	%rd165, %rd163, %rd164, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd165;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f125, %fd2;
	setp.eq.s32 	%p22, %r101, 0;
	neg.f32 	%f126, %f125;
	selp.f32 	%f358, %f125, %f126, %p22;

$L__BB0_22:
	add.s32 	%r32, %r153, 1;
	and.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p23, %r33, 0;
	selp.f32 	%f21, %f358, 0f3F800000, %p23;
	mul.rn.f32 	%f22, %f358, %f358;
	mov.f32 	%f359, 0fB94D4153;
	@%p23 bra 	$L__BB0_24;

	mov.f32 	%f129, 0fBAB607ED;
	mov.f32 	%f130, 0f37CBAC00;
	fma.rn.f32 	%f359, %f130, %f22, %f129;

$L__BB0_24:
	selp.f32 	%f131, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f132, %f359, %f22, %f131;
	selp.f32 	%f133, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f134, %f132, %f22, %f133;
	mov.f32 	%f135, 0f00000000;
	fma.rn.f32 	%f136, %f22, %f21, %f135;
	fma.rn.f32 	%f360, %f134, %f136, %f21;
	and.b32  	%r107, %r32, 2;
	setp.eq.s32 	%p25, %r107, 0;
	@%p25 bra 	$L__BB0_26;

	mov.f32 	%f138, 0fBF800000;
	fma.rn.f32 	%f360, %f360, %f138, %f135;

$L__BB0_26:
	cvt.s64.s32 	%rd166, %r149;
	add.s64 	%rd167, %rd4, %rd166;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd2, %rd168;
	sqrt.rn.f32 	%f139, %f14;
	mul.f32 	%f140, %f139, %f360;
	st.global.f32 	[%rd169], %f140;
	fma.rn.f32 	%f361, %f140, %f140, %f361;
	add.s32 	%r149, %r149, 1;
	setp.lt.s32 	%p26, %r149, %r62;
	@%p26 bra 	$L__BB0_12;

$L__BB0_27:
	sqrt.rn.f32 	%f141, %f361;
	setp.lt.f32 	%p27, %f141, 0f1E3CE508;
	selp.f32 	%f30, 0f3F800000, %f141, %p27;
	@%p11 bra 	$L__BB0_58;

	add.s32 	%r109, %r62, -1;
	and.b32  	%r157, %r62, 3;
	setp.lt.u32 	%p29, %r109, 3;
	mov.u32 	%r156, 0;
	@%p29 bra 	$L__BB0_31;

	sub.s32 	%r155, %r62, %r157;
	mov.u32 	%r156, 0;

$L__BB0_30:
	cvt.s64.s32 	%rd170, %r156;
	add.s64 	%rd171, %rd4, %rd170;
	shl.b64 	%rd172, %rd171, 2;
	add.s64 	%rd173, %rd2, %rd172;
	ld.global.f32 	%f142, [%rd173];
	div.rn.f32 	%f143, %f142, %f30;
	st.global.f32 	[%rd173], %f143;
	ld.global.f32 	%f144, [%rd173+4];
	div.rn.f32 	%f145, %f144, %f30;
	st.global.f32 	[%rd173+4], %f145;
	ld.global.f32 	%f146, [%rd173+8];
	div.rn.f32 	%f147, %f146, %f30;
	st.global.f32 	[%rd173+8], %f147;
	ld.global.f32 	%f148, [%rd173+12];
	div.rn.f32 	%f149, %f148, %f30;
	st.global.f32 	[%rd173+12], %f149;
	add.s32 	%r156, %r156, 4;
	add.s32 	%r155, %r155, -4;
	setp.ne.s32 	%p30, %r155, 0;
	@%p30 bra 	$L__BB0_30;

$L__BB0_31:
	setp.eq.s32 	%p31, %r157, 0;
	@%p31 bra 	$L__BB0_58;

	cvt.s64.s32 	%rd174, %r156;
	add.s64 	%rd175, %rd4, %rd174;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd291, %rd2, %rd176;

$L__BB0_33:
	.pragma "nounroll";
	ld.global.f32 	%f150, [%rd291];
	div.rn.f32 	%f151, %f150, %f30;
	st.global.f32 	[%rd291], %f151;
	add.s64 	%rd291, %rd291, 4;
	add.s32 	%r157, %r157, -1;
	setp.eq.s32 	%p32, %r157, 0;
	@%p32 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	setp.lt.s32 	%p33, %r62, 1;
	mov.f32 	%f371, 0f00000000;
	@%p33 bra 	$L__BB0_51;

	add.s32 	%r112, %r62, -1;
	and.b32  	%r44, %r62, 3;
	setp.lt.u32 	%p34, %r112, 3;
	mov.f32 	%f371, 0f00000000;
	mov.u32 	%r160, 0;
	@%p34 bra 	$L__BB0_46;

	sub.s32 	%r159, %r62, %r44;
	mov.f32 	%f371, 0f00000000;
	mov.u32 	%r160, 0;

$L__BB0_37:
	add.s64 	%rd178, %rd297, -7046029254386353131;
	shr.u64 	%rd179, %rd178, 30;
	xor.b64  	%rd180, %rd179, %rd178;
	mul.lo.s64 	%rd181, %rd180, -4658895280553007687;
	shr.u64 	%rd182, %rd181, 27;
	xor.b64  	%rd183, %rd182, %rd181;
	mul.lo.s64 	%rd184, %rd183, -7723592293110705685;
	shr.u64 	%rd185, %rd184, 31;
	xor.b64  	%rd24, %rd185, %rd184;
	shr.u64 	%rd186, %rd24, 11;
	cvt.rn.f32.u64 	%f156, %rd186;
	mul.f32 	%f157, %f156, 0f25000000;
	setp.lt.f32 	%p35, %f157, 0f33D6BF95;
	selp.f32 	%f158, 0f33D6BF95, %f157, %p35;
	setp.lt.f32 	%p36, %f158, 0f00800000;
	mul.f32 	%f159, %f158, 0f4B000000;
	selp.f32 	%f32, %f159, %f158, %p36;
	selp.f32 	%f160, 0fC1B80000, 0f00000000, %p36;
	mov.b32 	%r114, %f32;
	add.s32 	%r115, %r114, -1059760811;
	and.b32  	%r116, %r115, -8388608;
	sub.s32 	%r117, %r114, %r116;
	mov.b32 	%f161, %r117;
	cvt.rn.f32.s32 	%f162, %r116;
	mov.f32 	%f163, 0f34000000;
	fma.rn.f32 	%f164, %f162, %f163, %f160;
	add.f32 	%f165, %f161, 0fBF800000;
	mov.f32 	%f166, 0f3E1039F6;
	mov.f32 	%f167, 0fBE055027;
	fma.rn.f32 	%f168, %f167, %f165, %f166;
	mov.f32 	%f169, 0fBDF8CDCC;
	fma.rn.f32 	%f170, %f168, %f165, %f169;
	mov.f32 	%f171, 0f3E0F2955;
	fma.rn.f32 	%f172, %f170, %f165, %f171;
	mov.f32 	%f173, 0fBE2AD8B9;
	fma.rn.f32 	%f174, %f172, %f165, %f173;
	mov.f32 	%f175, 0f3E4CED0B;
	fma.rn.f32 	%f176, %f174, %f165, %f175;
	mov.f32 	%f177, 0fBE7FFF22;
	fma.rn.f32 	%f178, %f176, %f165, %f177;
	mov.f32 	%f179, 0f3EAAAA78;
	fma.rn.f32 	%f180, %f178, %f165, %f179;
	mov.f32 	%f181, 0fBF000000;
	fma.rn.f32 	%f182, %f180, %f165, %f181;
	mul.f32 	%f183, %f182, %f165;
	fma.rn.f32 	%f184, %f183, %f165, %f165;
	mov.f32 	%f185, 0f3F317218;
	fma.rn.f32 	%f363, %f164, %f185, %f184;
	setp.lt.u32 	%p37, %r114, 2139095040;
	@%p37 bra 	$L__BB0_39;

	mov.f32 	%f186, 0f7F800000;
	fma.rn.f32 	%f363, %f32, %f186, %f186;

$L__BB0_39:
	setp.eq.f32 	%p38, %f32, 0f00000000;
	selp.f32 	%f187, 0fFF800000, %f363, %p38;
	neg.f32 	%f188, %f187;
	cvt.s64.s32 	%rd187, %r160;
	add.s64 	%rd188, %rd4, %rd187;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd25, %rd2, %rd189;
	st.global.f32 	[%rd25], %f188;
	sub.f32 	%f36, %f371, %f187;
	add.s64 	%rd190, %rd24, -7046029254386353131;
	shr.u64 	%rd191, %rd190, 30;
	xor.b64  	%rd192, %rd191, %rd190;
	mul.lo.s64 	%rd193, %rd192, -4658895280553007687;
	shr.u64 	%rd194, %rd193, 27;
	xor.b64  	%rd195, %rd194, %rd193;
	mul.lo.s64 	%rd196, %rd195, -7723592293110705685;
	shr.u64 	%rd197, %rd196, 31;
	xor.b64  	%rd26, %rd197, %rd196;
	shr.u64 	%rd198, %rd26, 11;
	cvt.rn.f32.u64 	%f189, %rd198;
	mul.f32 	%f190, %f189, 0f25000000;
	setp.lt.f32 	%p39, %f190, 0f33D6BF95;
	selp.f32 	%f191, 0f33D6BF95, %f190, %p39;
	setp.lt.f32 	%p40, %f191, 0f00800000;
	mul.f32 	%f192, %f191, 0f4B000000;
	selp.f32 	%f37, %f192, %f191, %p40;
	selp.f32 	%f193, 0fC1B80000, 0f00000000, %p40;
	mov.b32 	%r118, %f37;
	add.s32 	%r119, %r118, -1059760811;
	and.b32  	%r120, %r119, -8388608;
	sub.s32 	%r121, %r118, %r120;
	mov.b32 	%f194, %r121;
	cvt.rn.f32.s32 	%f195, %r120;
	fma.rn.f32 	%f197, %f195, %f163, %f193;
	add.f32 	%f198, %f194, 0fBF800000;
	fma.rn.f32 	%f201, %f167, %f198, %f166;
	fma.rn.f32 	%f203, %f201, %f198, %f169;
	fma.rn.f32 	%f205, %f203, %f198, %f171;
	fma.rn.f32 	%f207, %f205, %f198, %f173;
	fma.rn.f32 	%f209, %f207, %f198, %f175;
	fma.rn.f32 	%f211, %f209, %f198, %f177;
	fma.rn.f32 	%f213, %f211, %f198, %f179;
	fma.rn.f32 	%f215, %f213, %f198, %f181;
	mul.f32 	%f216, %f215, %f198;
	fma.rn.f32 	%f217, %f216, %f198, %f198;
	fma.rn.f32 	%f364, %f197, %f185, %f217;
	setp.lt.u32 	%p41, %r118, 2139095040;
	@%p41 bra 	$L__BB0_41;

	mov.f32 	%f219, 0f7F800000;
	fma.rn.f32 	%f364, %f37, %f219, %f219;

$L__BB0_41:
	setp.eq.f32 	%p42, %f37, 0f00000000;
	selp.f32 	%f220, 0fFF800000, %f364, %p42;
	neg.f32 	%f221, %f220;
	st.global.f32 	[%rd25+4], %f221;
	sub.f32 	%f41, %f36, %f220;
	add.s64 	%rd199, %rd26, -7046029254386353131;
	shr.u64 	%rd200, %rd199, 30;
	xor.b64  	%rd201, %rd200, %rd199;
	mul.lo.s64 	%rd202, %rd201, -4658895280553007687;
	shr.u64 	%rd203, %rd202, 27;
	xor.b64  	%rd204, %rd203, %rd202;
	mul.lo.s64 	%rd205, %rd204, -7723592293110705685;
	shr.u64 	%rd206, %rd205, 31;
	xor.b64  	%rd27, %rd206, %rd205;
	shr.u64 	%rd207, %rd27, 11;
	cvt.rn.f32.u64 	%f222, %rd207;
	mul.f32 	%f223, %f222, 0f25000000;
	setp.lt.f32 	%p43, %f223, 0f33D6BF95;
	selp.f32 	%f224, 0f33D6BF95, %f223, %p43;
	setp.lt.f32 	%p44, %f224, 0f00800000;
	mul.f32 	%f225, %f224, 0f4B000000;
	selp.f32 	%f42, %f225, %f224, %p44;
	selp.f32 	%f226, 0fC1B80000, 0f00000000, %p44;
	mov.b32 	%r122, %f42;
	add.s32 	%r123, %r122, -1059760811;
	and.b32  	%r124, %r123, -8388608;
	sub.s32 	%r125, %r122, %r124;
	mov.b32 	%f227, %r125;
	cvt.rn.f32.s32 	%f228, %r124;
	mov.f32 	%f229, 0f34000000;
	fma.rn.f32 	%f230, %f228, %f229, %f226;
	add.f32 	%f231, %f227, 0fBF800000;
	mov.f32 	%f232, 0f3E1039F6;
	mov.f32 	%f233, 0fBE055027;
	fma.rn.f32 	%f234, %f233, %f231, %f232;
	mov.f32 	%f235, 0fBDF8CDCC;
	fma.rn.f32 	%f236, %f234, %f231, %f235;
	mov.f32 	%f237, 0f3E0F2955;
	fma.rn.f32 	%f238, %f236, %f231, %f237;
	mov.f32 	%f239, 0fBE2AD8B9;
	fma.rn.f32 	%f240, %f238, %f231, %f239;
	mov.f32 	%f241, 0f3E4CED0B;
	fma.rn.f32 	%f242, %f240, %f231, %f241;
	mov.f32 	%f243, 0fBE7FFF22;
	fma.rn.f32 	%f244, %f242, %f231, %f243;
	mov.f32 	%f245, 0f3EAAAA78;
	fma.rn.f32 	%f246, %f244, %f231, %f245;
	mov.f32 	%f247, 0fBF000000;
	fma.rn.f32 	%f248, %f246, %f231, %f247;
	mul.f32 	%f249, %f248, %f231;
	fma.rn.f32 	%f250, %f249, %f231, %f231;
	mov.f32 	%f251, 0f3F317218;
	fma.rn.f32 	%f365, %f230, %f251, %f250;
	setp.lt.u32 	%p45, %r122, 2139095040;
	@%p45 bra 	$L__BB0_43;

	mov.f32 	%f252, 0f7F800000;
	fma.rn.f32 	%f365, %f42, %f252, %f252;

$L__BB0_43:
	setp.eq.f32 	%p46, %f42, 0f00000000;
	selp.f32 	%f253, 0fFF800000, %f365, %p46;
	neg.f32 	%f254, %f253;
	st.global.f32 	[%rd25+8], %f254;
	sub.f32 	%f46, %f41, %f253;
	add.s64 	%rd208, %rd27, -7046029254386353131;
	shr.u64 	%rd209, %rd208, 30;
	xor.b64  	%rd210, %rd209, %rd208;
	mul.lo.s64 	%rd211, %rd210, -4658895280553007687;
	shr.u64 	%rd212, %rd211, 27;
	xor.b64  	%rd213, %rd212, %rd211;
	mul.lo.s64 	%rd214, %rd213, -7723592293110705685;
	shr.u64 	%rd215, %rd214, 31;
	xor.b64  	%rd297, %rd215, %rd214;
	shr.u64 	%rd216, %rd297, 11;
	cvt.rn.f32.u64 	%f255, %rd216;
	mul.f32 	%f256, %f255, 0f25000000;
	setp.lt.f32 	%p47, %f256, 0f33D6BF95;
	selp.f32 	%f257, 0f33D6BF95, %f256, %p47;
	setp.lt.f32 	%p48, %f257, 0f00800000;
	mul.f32 	%f258, %f257, 0f4B000000;
	selp.f32 	%f47, %f258, %f257, %p48;
	selp.f32 	%f259, 0fC1B80000, 0f00000000, %p48;
	mov.b32 	%r126, %f47;
	add.s32 	%r127, %r126, -1059760811;
	and.b32  	%r128, %r127, -8388608;
	sub.s32 	%r129, %r126, %r128;
	mov.b32 	%f260, %r129;
	cvt.rn.f32.s32 	%f261, %r128;
	fma.rn.f32 	%f263, %f261, %f229, %f259;
	add.f32 	%f264, %f260, 0fBF800000;
	fma.rn.f32 	%f267, %f233, %f264, %f232;
	fma.rn.f32 	%f269, %f267, %f264, %f235;
	fma.rn.f32 	%f271, %f269, %f264, %f237;
	fma.rn.f32 	%f273, %f271, %f264, %f239;
	fma.rn.f32 	%f275, %f273, %f264, %f241;
	fma.rn.f32 	%f277, %f275, %f264, %f243;
	fma.rn.f32 	%f279, %f277, %f264, %f245;
	fma.rn.f32 	%f281, %f279, %f264, %f247;
	mul.f32 	%f282, %f281, %f264;
	fma.rn.f32 	%f283, %f282, %f264, %f264;
	fma.rn.f32 	%f366, %f263, %f251, %f283;
	setp.lt.u32 	%p49, %r126, 2139095040;
	@%p49 bra 	$L__BB0_45;

	mov.f32 	%f285, 0f7F800000;
	fma.rn.f32 	%f366, %f47, %f285, %f285;

$L__BB0_45:
	setp.eq.f32 	%p50, %f47, 0f00000000;
	selp.f32 	%f286, 0fFF800000, %f366, %p50;
	neg.f32 	%f287, %f286;
	st.global.f32 	[%rd25+12], %f287;
	sub.f32 	%f371, %f46, %f286;
	add.s32 	%r160, %r160, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p51, %r159, 0;
	@%p51 bra 	$L__BB0_37;

$L__BB0_46:
	ld.param.u32 	%r138, [_Z11make_pointsPfiiiy_param_2];
	and.b32  	%r137, %r138, 3;
	setp.eq.s32 	%p52, %r137, 0;
	@%p52 bra 	$L__BB0_51;

	ld.param.u32 	%r140, [_Z11make_pointsPfiiiy_param_2];
	and.b32  	%r161, %r140, 3;
	cvt.s64.s32 	%rd217, %r160;
	add.s64 	%rd218, %rd4, %rd217;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd295, %rd2, %rd219;

$L__BB0_48:
	.pragma "nounroll";
	add.s64 	%rd220, %rd297, -7046029254386353131;
	shr.u64 	%rd221, %rd220, 30;
	xor.b64  	%rd222, %rd221, %rd220;
	mul.lo.s64 	%rd223, %rd222, -4658895280553007687;
	shr.u64 	%rd224, %rd223, 27;
	xor.b64  	%rd225, %rd224, %rd223;
	mul.lo.s64 	%rd226, %rd225, -7723592293110705685;
	shr.u64 	%rd227, %rd226, 31;
	xor.b64  	%rd297, %rd227, %rd226;
	shr.u64 	%rd228, %rd297, 11;
	cvt.rn.f32.u64 	%f288, %rd228;
	mul.f32 	%f289, %f288, 0f25000000;
	setp.lt.f32 	%p53, %f289, 0f33D6BF95;
	selp.f32 	%f290, 0f33D6BF95, %f289, %p53;
	setp.lt.f32 	%p54, %f290, 0f00800000;
	mul.f32 	%f291, %f290, 0f4B000000;
	selp.f32 	%f55, %f291, %f290, %p54;
	selp.f32 	%f292, 0fC1B80000, 0f00000000, %p54;
	mov.b32 	%r130, %f55;
	add.s32 	%r131, %r130, -1059760811;
	and.b32  	%r132, %r131, -8388608;
	sub.s32 	%r133, %r130, %r132;
	mov.b32 	%f293, %r133;
	cvt.rn.f32.s32 	%f294, %r132;
	mov.f32 	%f295, 0f34000000;
	fma.rn.f32 	%f296, %f294, %f295, %f292;
	add.f32 	%f297, %f293, 0fBF800000;
	mov.f32 	%f298, 0f3E1039F6;
	mov.f32 	%f299, 0fBE055027;
	fma.rn.f32 	%f300, %f299, %f297, %f298;
	mov.f32 	%f301, 0fBDF8CDCC;
	fma.rn.f32 	%f302, %f300, %f297, %f301;
	mov.f32 	%f303, 0f3E0F2955;
	fma.rn.f32 	%f304, %f302, %f297, %f303;
	mov.f32 	%f305, 0fBE2AD8B9;
	fma.rn.f32 	%f306, %f304, %f297, %f305;
	mov.f32 	%f307, 0f3E4CED0B;
	fma.rn.f32 	%f308, %f306, %f297, %f307;
	mov.f32 	%f309, 0fBE7FFF22;
	fma.rn.f32 	%f310, %f308, %f297, %f309;
	mov.f32 	%f311, 0f3EAAAA78;
	fma.rn.f32 	%f312, %f310, %f297, %f311;
	mov.f32 	%f313, 0fBF000000;
	fma.rn.f32 	%f314, %f312, %f297, %f313;
	mul.f32 	%f315, %f314, %f297;
	fma.rn.f32 	%f316, %f315, %f297, %f297;
	mov.f32 	%f317, 0f3F317218;
	fma.rn.f32 	%f370, %f296, %f317, %f316;
	setp.lt.u32 	%p55, %r130, 2139095040;
	@%p55 bra 	$L__BB0_50;

	mov.f32 	%f318, 0f7F800000;
	fma.rn.f32 	%f370, %f55, %f318, %f318;

$L__BB0_50:
	setp.eq.f32 	%p56, %f55, 0f00000000;
	selp.f32 	%f319, 0fFF800000, %f370, %p56;
	neg.f32 	%f320, %f319;
	st.global.f32 	[%rd295], %f320;
	sub.f32 	%f371, %f371, %f319;
	add.s64 	%rd295, %rd295, 4;
	add.s32 	%r161, %r161, -1;
	setp.ne.s32 	%p57, %r161, 0;
	@%p57 bra 	$L__BB0_48;

$L__BB0_51:
	ld.param.u32 	%r141, [_Z11make_pointsPfiiiy_param_2];
	setp.lt.s32 	%p69, %r141, 1;
	setp.lt.f32 	%p58, %f371, 0f1E3CE508;
	selp.f32 	%f61, 0f3F800000, %f371, %p58;
	@%p69 bra 	$L__BB0_58;

	ld.param.u32 	%r142, [_Z11make_pointsPfiiiy_param_2];
	add.s32 	%r135, %r142, -1;
	and.b32  	%r165, %r142, 3;
	setp.lt.u32 	%p60, %r135, 3;
	mov.u32 	%r164, 0;
	@%p60 bra 	$L__BB0_55;

	ld.param.u32 	%r143, [_Z11make_pointsPfiiiy_param_2];
	sub.s32 	%r163, %r143, %r165;
	mov.u32 	%r164, 0;

$L__BB0_54:
	cvt.s64.s32 	%rd229, %r164;
	add.s64 	%rd230, %rd4, %rd229;
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd232, %rd2, %rd231;
	ld.global.f32 	%f321, [%rd232];
	div.rn.f32 	%f322, %f321, %f61;
	add.s64 	%rd233, %rd297, -7046029254386353131;
	shr.u64 	%rd234, %rd233, 30;
	xor.b64  	%rd235, %rd234, %rd233;
	mul.lo.s64 	%rd236, %rd235, -4658895280553007687;
	shr.u64 	%rd237, %rd236, 27;
	xor.b64  	%rd238, %rd237, %rd236;
	mul.lo.s64 	%rd239, %rd238, -7723592293110705685;
	shr.u64 	%rd240, %rd239, 31;
	xor.b64  	%rd241, %rd240, %rd239;
	shr.u64 	%rd242, %rd241, 11;
	cvt.rn.f32.u64 	%f323, %rd242;
	mul.f32 	%f324, %f323, 0f25000000;
	setp.lt.f32 	%p61, %f324, 0f3F000000;
	neg.f32 	%f325, %f322;
	selp.f32 	%f326, %f325, %f322, %p61;
	st.global.f32 	[%rd232], %f326;
	ld.global.f32 	%f327, [%rd232+4];
	div.rn.f32 	%f328, %f327, %f61;
	add.s64 	%rd243, %rd241, -7046029254386353131;
	shr.u64 	%rd244, %rd243, 30;
	xor.b64  	%rd245, %rd244, %rd243;
	mul.lo.s64 	%rd246, %rd245, -4658895280553007687;
	shr.u64 	%rd247, %rd246, 27;
	xor.b64  	%rd248, %rd247, %rd246;
	mul.lo.s64 	%rd249, %rd248, -7723592293110705685;
	shr.u64 	%rd250, %rd249, 31;
	xor.b64  	%rd251, %rd250, %rd249;
	shr.u64 	%rd252, %rd251, 11;
	cvt.rn.f32.u64 	%f329, %rd252;
	mul.f32 	%f330, %f329, 0f25000000;
	setp.lt.f32 	%p62, %f330, 0f3F000000;
	neg.f32 	%f331, %f328;
	selp.f32 	%f332, %f331, %f328, %p62;
	st.global.f32 	[%rd232+4], %f332;
	ld.global.f32 	%f333, [%rd232+8];
	div.rn.f32 	%f334, %f333, %f61;
	add.s64 	%rd253, %rd251, -7046029254386353131;
	shr.u64 	%rd254, %rd253, 30;
	xor.b64  	%rd255, %rd254, %rd253;
	mul.lo.s64 	%rd256, %rd255, -4658895280553007687;
	shr.u64 	%rd257, %rd256, 27;
	xor.b64  	%rd258, %rd257, %rd256;
	mul.lo.s64 	%rd259, %rd258, -7723592293110705685;
	shr.u64 	%rd260, %rd259, 31;
	xor.b64  	%rd261, %rd260, %rd259;
	shr.u64 	%rd262, %rd261, 11;
	cvt.rn.f32.u64 	%f335, %rd262;
	mul.f32 	%f336, %f335, 0f25000000;
	setp.lt.f32 	%p63, %f336, 0f3F000000;
	neg.f32 	%f337, %f334;
	selp.f32 	%f338, %f337, %f334, %p63;
	st.global.f32 	[%rd232+8], %f338;
	ld.global.f32 	%f339, [%rd232+12];
	div.rn.f32 	%f340, %f339, %f61;
	add.s64 	%rd263, %rd261, -7046029254386353131;
	shr.u64 	%rd264, %rd263, 30;
	xor.b64  	%rd265, %rd264, %rd263;
	mul.lo.s64 	%rd266, %rd265, -4658895280553007687;
	shr.u64 	%rd267, %rd266, 27;
	xor.b64  	%rd268, %rd267, %rd266;
	mul.lo.s64 	%rd269, %rd268, -7723592293110705685;
	shr.u64 	%rd270, %rd269, 31;
	xor.b64  	%rd297, %rd270, %rd269;
	shr.u64 	%rd271, %rd297, 11;
	cvt.rn.f32.u64 	%f341, %rd271;
	mul.f32 	%f342, %f341, 0f25000000;
	setp.lt.f32 	%p64, %f342, 0f3F000000;
	neg.f32 	%f343, %f340;
	selp.f32 	%f344, %f343, %f340, %p64;
	st.global.f32 	[%rd232+12], %f344;
	add.s32 	%r164, %r164, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p65, %r163, 0;
	@%p65 bra 	$L__BB0_54;

$L__BB0_55:
	setp.eq.s32 	%p66, %r165, 0;
	@%p66 bra 	$L__BB0_58;

	cvt.s64.s32 	%rd272, %r164;
	add.s64 	%rd273, %rd4, %rd272;
	shl.b64 	%rd274, %rd273, 2;
	add.s64 	%rd300, %rd2, %rd274;

$L__BB0_57:
	.pragma "nounroll";
	ld.global.f32 	%f345, [%rd300];
	div.rn.f32 	%f346, %f345, %f61;
	add.s64 	%rd275, %rd297, -7046029254386353131;
	shr.u64 	%rd276, %rd275, 30;
	xor.b64  	%rd277, %rd276, %rd275;
	mul.lo.s64 	%rd278, %rd277, -4658895280553007687;
	shr.u64 	%rd279, %rd278, 27;
	xor.b64  	%rd280, %rd279, %rd278;
	mul.lo.s64 	%rd281, %rd280, -7723592293110705685;
	shr.u64 	%rd282, %rd281, 31;
	xor.b64  	%rd297, %rd282, %rd281;
	shr.u64 	%rd283, %rd297, 11;
	cvt.rn.f32.u64 	%f347, %rd283;
	mul.f32 	%f348, %f347, 0f25000000;
	setp.lt.f32 	%p67, %f348, 0f3F000000;
	neg.f32 	%f349, %f346;
	selp.f32 	%f350, %f349, %f346, %p67;
	st.global.f32 	[%rd300], %f350;
	add.s64 	%rd300, %rd300, 4;
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p68, %r165, 0;
	@%p68 bra 	$L__BB0_57;

$L__BB0_58:
	ret;

}
	// .globl	_Z13clear_of_keptPKfiS0_iifPi
.visible .entry _Z13clear_of_keptPKfiS0_iifPi(
	.param .u64 _Z13clear_of_keptPKfiS0_iifPi_param_0,
	.param .u32 _Z13clear_of_keptPKfiS0_iifPi_param_1,
	.param .u64 _Z13clear_of_keptPKfiS0_iifPi_param_2,
	.param .u32 _Z13clear_of_keptPKfiS0_iifPi_param_3,
	.param .u32 _Z13clear_of_keptPKfiS0_iifPi_param_4,
	.param .f32 _Z13clear_of_keptPKfiS0_iifPi_param_5,
	.param .u64 _Z13clear_of_keptPKfiS0_iifPi_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<21>;


	ld.param.u64 	%rd7, [_Z13clear_of_keptPKfiS0_iifPi_param_0];
	ld.param.u32 	%r8, [_Z13clear_of_keptPKfiS0_iifPi_param_1];
	ld.param.u64 	%rd8, [_Z13clear_of_keptPKfiS0_iifPi_param_2];
	ld.param.u32 	%r10, [_Z13clear_of_keptPKfiS0_iifPi_param_3];
	ld.param.u32 	%r9, [_Z13clear_of_keptPKfiS0_iifPi_param_4];
	ld.param.f32 	%f3, [_Z13clear_of_keptPKfiS0_iifPi_param_5];
	ld.param.u64 	%rd9, [_Z13clear_of_keptPKfiS0_iifPi_param_6];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p4, %r1, %r10;
	@%p4 bra 	$L__BB1_10;

	cvt.s64.s32 	%rd1, %r1;
	cvt.s64.s32 	%rd2, %r9;
	setp.lt.s32 	%p6, %r8, 1;
	mov.pred 	%p16, -1;
	@%p6 bra 	$L__BB1_9;

	setp.gt.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;

$L__BB1_5:
	mul.lo.s64 	%rd3, %rd2, %rd1;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	mov.u32 	%r15, 0;
	mov.u32 	%r19, %r15;

$L__BB1_6:
	cvt.s64.s32 	%rd10, %r19;
	mul.lo.s64 	%rd6, %rd10, %rd2;
	mov.f32 	%f8, 0f00000000;
	mov.u32 	%r20, %r15;

$L__BB1_7:
	cvt.s64.s32 	%rd11, %r20;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd4, %rd13;
	add.s64 	%rd15, %rd6, %rd11;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.f32 	%f5, [%rd17];
	ld.global.f32 	%f6, [%rd14];
	sub.f32 	%f7, %f6, %f5;
	fma.rn.f32 	%f8, %f7, %f7, %f8;
	setp.ltu.f32 	%p11, %f8, %f3;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32 	%p12, %r20, %r9;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_7;

	setp.geu.f32 	%p16, %f8, %f3;
	add.s32 	%r19, %r19, 1;
	setp.lt.s32 	%p14, %r19, %r8;
	and.pred  	%p15, %p16, %p14;
	@%p15 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_9;

$L__BB1_3:
	setp.leu.f32 	%p16, %f3, 0f00000000;
	mov.u32 	%r18, 0;

$L__BB1_4:
	add.s32 	%r18, %r18, 1;
	setp.lt.s32 	%p8, %r18, %r8;
	setp.leu.f32 	%p9, %f3, 0f00000000;
	and.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_4;

$L__BB1_9:
	cvta.to.global.u64 	%rd18, %rd9;
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd20, %rd18, %rd19;
	selp.u32 	%r17, 1, 0, %p16;
	st.global.u32 	[%rd20], %r17;

$L__BB1_10:
	ret;

}

